@import mixins/media-query
@import mixins/gradient
@import mixins/clearfix

@import bootstrap/bootstrap
@import push-menu

.main
  padding: 84px 0 48px
  //@media (min-width: $screen-md-min)
  //  padding-bottom: 48px

.main--home
  padding-top: 60px
  padding-bottom: 0

.started
  background: url(../img/started.jpg) no-repeat center
  background-size: cover
  padding: 48px 0

.page-head
  position: relative

.page-head__back
  @media (min-width: $screen-sm-min)
    font-size: 18px
    position: absolute
    right: 0
    top: 25px

.box
  padding: 48px 0

.box--gray
  background: #f0ece2

.box--noPaddingTop
  padding: 0 0 24px

.box--big
  padding: 72px 0

.trusted-top
  padding-bottom: 48px

.works
  background: url(../img/works.jpg) no-repeat center
  background-size: cover
  color: #fff
  padding: 72px 0 108px

.works__head
  margin: 0 auto
  width: 250px

.progress-img
  margin-bottom: 20px
  text-align: center
  @media (min-width: $screen-sm-min)
    margin-bottom: 0
    text-align: right

.form-group--remittance
  font-size: 18px
  position: relative
  label
    background: #fff
    color: #82c31f
    font-weight: 700
    line-height: 2.4
    margin-bottom: 0
    padding-left: 11px
    padding-right: 12px
    position: absolute
    left: 1px
    top: 1px
    z-index: 10
  .form-control
    border-color: #82c31f
    font-size: 18px
    text-align: right
  .form-control--noBorder
    border: none
  .input-group-addon
    background: #82c31f
    border: none
    font-weight: 700
    padding: 0
    select
      background: #82c31f
      border: none
      font-size: 18px
      color: #fff
      padding: 4px 12px

.well--invite
  background: #162a31
  border: none
  color: #fff
  margin-bottom: 0
  margin-left: -15px
  margin-right: -15px
  @media (min-width: $screen-sm-min)
    margin-left: 0
    margin-right: 0
  @media (min-width: $screen-md-min)
    margin-bottom: 20px

.well--remittance
  p
    font-size: 18px

.well--remittance-dark
  background: #162a31
  border: none
  color: #fff

.head-border
  div
    background: #82c31f
    height: 6px
    width: 60px

.foot
  background: #dde5e8
  padding: 36px 0

.foot__top
  margin-bottom: 24px

.foot-nav
  color: #828282
  list-style: none
  margin: 0
  padding: 30px 0 0
  text-align: center
  > li
    display: inline-block
    > a
      color: #484848

.foot-list
  list-style: none
  margin: 0
  padding: 0
  > li
    > a
      color: #606060

.foot-pontual
  margin-bottom: 20px

.foot__bot
  color: #828282
  a
    color: #484848
